[app:main]
use = egg:springboard

# Templating
pyramid.reload_templates = true
jinja2.directories = springboard:templates

# DB
sqlalchemy.url = postgresql+psycopg2://vagrant:vagrant@localhost/springboard
springboard.seedfile = products.csv

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 4000
